[


{

		"title": "Preset V54",
		"author": "an_preset",

		"img": "https://i.ibb.co/Fx8KsMR/IMG-20230410-181733.jpg",

		"previewPreset": "https://youtu.be/UgmAhtPk5Ug",

		"DownloadMusic": "https://www.mediafire.com/file/jyo30v60omvx3um/ke8w8jjq098dhjw.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1qDanHy-qX9WlbykhfQLYKInZjIG7Ls3y/view?usp=drivesdk",

		"directAM": "https://alight.link/5xWxweDUxfYfTBti8",

		"genre": "Tiktok"

	},




{

		"title": "Preset V53",
		"author": "levforpreset",

		"img": "https://i.ibb.co/mbv5Nk1/1681121289376.jpg",

		"previewPreset": "https://youtube.com/shorts/WS4w3cGl1d0?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/pd2zaaaeynxgplj/luwya8a8hqhahakkoppdidhdhdh.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1AGPpQBSrbZ2_XmdIUa7dYn-mPzPnor4G/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Tiktok"

	},



{

		"title": "Preset V52",
		"author": "btzy_preset",

		"img": "https://i.ibb.co/Jz2Yx8m/IMG-20230410-175705.jpg",

		"previewPreset": "https://youtu.be/no_L9qHvH88",

		"DownloadMusic": "https://www.mediafire.com/file/gaobde62hxeazw5/Royalty_slowed_.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1ZxftTXlrSlsTTZxVXHRw5obR7oatpv1X/view?usp=drivesdk",

		"directAM": "https://alight.link/9dHm3ougDiUuvC3ZA",

		"genre": "Tiktok"

	},




{

		"title": "Preset V51",
		"author": "Wymprst",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/1681120013533.png",

		"previewPreset": "https://youtube.com/shorts/errt2bi6mK0?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/id84x8tr1g040e7/s8w82h2j3jwhejjjai882j.mp3/file",

		"DownloadXML": "https://drive.google.com/drive/folders/1Wn02dUtUll0sZkHCi2w9HwrLYO7mDe-U",

		"directAM": "https://alight.link/XACFaRXcQBaD5iPw8",

		"genre": "Tiktok"

	},



{

		"title": "Preset V50",
		"author": "Xyran",

		"img": "https://i.ibb.co/0n7sq0d/1681103891407.png",

		"previewPreset": "https://youtube.com/shorts/ImH97SlkXBY?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/5vea3oyqb21inqn/msja88181818uwjwuwuwu.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1D0Jj6jiQ-a80CtBx5AmuRI2SotQjYzsU/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Tiktok"

	},



{

		"title": "Preset V49",
		"author": "Ashthetics",

		"img": "https://i.ibb.co/wWWFcZN/IMG-20230410-121759.jpg",

		"previewPreset": "https://youtu.be/FdiglH1e-J0",

		"DownloadMusic": "https://www.mediafire.com/file/yy0zkpvkrfbjsja/hsshs89982hwhagagaiauaahwhhh.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1tCCuVhpishLNrpEJWV5wkSKfWLf00ggV/view?usp=drivesdk",

		"directAM": "https://alight.link/48BMLNF5hKeeSTaW6",

		"genre": "Games"

	},




{

		"title": "Preset V48",
		"author": "only.notze",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/1681096159418.jpg",

		"previewPreset": "https://youtube.com/shorts/1WEpzud6FqM?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/6ic9k5bxirmrpum/s9s9jjjjjqjqnjjollldld.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1r86PaIV80NXPljNZrEVeU3RfeBjaqGI2/view",

		"directAM": "https://alight.link/nFHx1jArubkeYy9p8",

		"genre": "Tiktok"

	},



{

		"title": "Preset V47",
		"author": "Poebe",

		"img": "https://i.ibb.co/s1VJkPg/IMG-20230410-105102.jpg",

		"previewPreset": "https://youtube.com/shorts/6OThk3H72f4?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/2apgk5eunpnipm2/jd8usjwhjjquqjjjjqqjhw.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1TSo7WL9lnapWJXohLvBzVV6cnqReZI4b/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Tiktok"

	},



{

		"title": "Preset V46",
		"author": "E=mc²",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/1681091252964.jpg",

		"previewPreset": "https://youtube.com/shorts/jMKhbpq25HM?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/00spth6d8fp07wd/le8e82hhjwjejso0⁰wuwjwjj.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1106w2n7ErepKegjKenX17WhXLA0ET1lw/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Games"

	},

{

		"title": "Preset V45",
		"author": "ikky_preset",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/1681090525525.jpg",

		"previewPreset": "https://youtube.com/shorts/xkF_VT2baEw?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/kexn25htd41hkcw/e8e88w8whbhwhw8w8wh.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1bIUKjyLEyxVQRS_8ByMVzSIiB8Lgm3-l/view?usp=drivesdk",

		"directAM": "https://alight.link/nqDvS8bTJKT1RcHs8",

		"genre": "Tiktok"

	},




{

		"title": "Preset V44",
		"author": "Valac_clara",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/IMG_20230410_092459.jpg",

		"previewPreset": "https://youtu.be/7barqBxeMwU",

		"DownloadMusic": "https://www.mediafire.com/file/zyn39x0fis722fh/lsls8s8wuhjjwjwkkkkso.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/16QlDabDdfQkOIidkx1uY6rb85CkChN95/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Games"

	},



{

		"title": "Preset V43",
		"author": "Nyilku_",

		"img": "https://i.ibb.co/C0QnpWD/1681055985541.png",

		"previewPreset": "https://youtube.com/shorts/Y3R4wc5J7iY?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/heqiscywgi6kvlx/iw8s8shhhhhwnnnnsm.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1D3X2-RBfAQ1HSbdkXo0IACagVDkTC7sL/view?usp=drivesdk",

		"directAM": "https://alight.link/mNPpFQcaNeiQ6D7w9",

		"genre": "Games"

	},


{

		"title": "Preset V42",
		"author": "Roroa_prst",

		"img": "https://i.ibb.co/vVn8dhm/1681043411251.png",

		"previewPreset": "https://youtube.com/shorts/AC2yTFTI6Ow?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/mz2pryvobyu2ojm/s8s8jjjqqiqiiqiwi8w8ss8oe000.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1YXzl6b7TT0liB9_ZLBQ28uuYtGVSOH0Z/view?usp=drivesdk",

		"directAM": "https://alight.link/72JrpW1LH3kHPSTd7",

		"genre": "Tiktok"

	},



{

		"title": "Preset V41",
		"author": "Kaipreset77",

		"img": "https://i.ibb.co/FqTfLmH/1681042819471.png",

		"previewPreset": "https://youtu.be/hEotUIHsRvc",

		"DownloadMusic": "https://www.mediafire.com/file/ydei74cud4jgjl8/8suwjwioooqkqwhhh18.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1IehInoFQKFXNp7D8Lxxns79zCoSqWMoj/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Tiktok"

	},



{

		"title": "Preset V40",
		"author": "Kyazipreset",

		"img": "https://i.ibb.co/dQs97kZ/1681041044391.png",

		"previewPreset": "https://youtube.com/shorts/X0qluNaynlo?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/9u0ud2cfnrubky7/w88whbvvvs8s8s8.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1QGQCwTThDCbFm55z8W8SZyg4wOEOonGC/view?usp=drivesdk",

		"directAM": "https://alight.link/mKkWxktVMtr9cD21A",

		"genre": "Tiktok"

	},



{

		"title": "Preset V39",
		"author": "Charliepot_21",

		"img": "https://i.ibb.co/QcMkNdJ/IMG-20230409-193324.jpg",

		"previewPreset": "https://youtu.be/vXP5Hcb5c5g",

		"DownloadMusic": "https://www.mediafire.com/file/b5zipu7xjik6c2z/lis8shshshshwiwiwhwwg3hhhhh.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1EP3zvsYKwoLZjLrKYXnSmxh6KWk5fHCO/view?usp=drivesdk",

		"directAM": "https://alight.link/4uxe2zEN7aiKTLsK6",

		"genre": "Tiktok"

	},



{

		"title": "Preset V38",
		"author": "Charliepot_21",

		"img": "https://i.ibb.co/2yHdfvQ/IMG-20230409-185442.jpg",

		"previewPreset": "https://youtu.be/Oxr4tbn6wM4",

		"DownloadMusic": "https://www.mediafire.com/file/twoieortktsb9rm/8a8aujjjwhww88whwhwuwuwwywjkwkek.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1d8zV5kzNSAlFx77UEYOAmw6SX-x60jxu/view?usp=drivesdk",

		"directAM": "https://alight.link/QpAVWUfNL73eXwWG9",

		"genre": "Tiktok"

	},




{

		"title": "Preset V37",
		"author": "Khant",

		"img": "https://i.ibb.co/yVN2c1D/IMG-20230409-144607.jpg",

		"previewPreset": "https://youtu.be/M0AV5r3wDI4",

		"DownloadMusic": "https://www.mediafire.com/file/g0wys0tregjyam1/a8282uehwuwuwjwososhsh.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1rErfPvUF2wB0eOeFNvP6DSOAlnS3BtSS/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Games"

	},



{

		"title": "Preset V36",
		"author": "Poebe",

		"img": "https://i.ibb.co/RzmH6gw/1681020648094.png",

		"previewPreset": "https://youtube.com/shorts/iwA2FH1f-so?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/zwahmpmbhp995pm/Tikmate.online_7218389661067070726.mp4/file",

		"DownloadXML": "https://drive.google.com/file/d/1UKcTa_tXr2EiSbRTeQ8rdp0Ar8GNRvfG/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Tiktok"

	},



{

		"title": "Preset V35",
		"author": "Kaipreset",

		"img": "https://i.ibb.co/d5ZrgTT/1681019942592.png",

		"previewPreset": "https://youtube.com/shorts/ZpQaX2Q82zs?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/mq43p9dfoiihenb/72_790he8jjwjw.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1wXP_N-KeRYCk2YUyh2g_WJqoB_pEIS2x/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Tiktok"

	},



{

		"title": "Preset V34",
		"author": "fikkpreset",

		"img": "https://i.ibb.co/1bfcj1p/IMG-20230409-134952.jpg",

		"previewPreset": "https://youtu.be/S6EF27ojOW4",

		"DownloadMusic": "https://www.mediafire.com/file/576rrcvangqau7h/e8r8rjjmmwmejwkwo09wj.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/14j-umBiH6w-Z8FuIhzScS_w9q9YOu9KM/view?usp=drivesdk",

		"directAM": "https://alight.link/jq21fpBJaumhzFjr5",

		"genre": "Games"

	},



{

		"title": "Preset V33",
		"author": "Johheditz",

		"img": "https://i.ibb.co/VgN22Db/1681018325098.png",

		"previewPreset": "https://youtube.com/shorts/nkp6FrQNNuU?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/uxwb4r21z3pfyf1/8282uhennejejkoooeoe00929w.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1SzgugbJG6-KP7Dq0sJROWm5zCG9I0WfX/view?usp=drivesdk",

		"directAM": "https://alight.link/iR2orU8k3iR1B9A8A",

		"genre": "Tiktok"

	},



{

		"title": "Preset V32",
		"author": "Wymprst",

		"img": "https://i.ibb.co/989Gk06/IMG-20230409-132355.jpg",

		"previewPreset": "https://youtu.be/nmx_-USzit0",

		"DownloadMusic": "https://www.mediafire.com/file/ou0eruihy2sm6a4/9smw&hwh.mp3/file",

		"DownloadXML": "https://drive.google.com/drive/folders/1D9kKaoD1v4W09bnIqi1O8jHunqdcZSmH",

		"directAM": "https://alight.link/Qy8JrbHkqCMvcFaw8",

		"genre": "Tiktok"

	},



{

		"title": "Preset V31",
		"author": "Kenthpreset",

		"img": "https://i.ibb.co/frKK87C/1681017329012.png",

		"previewPreset": "https://youtube.com/shorts/YRdd40SNy2s?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/2s32yjxc65zq7r0/ksmmmsus887ehhewhwjww.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1myefLTAk9FSxHtWA0BOl_uv0WeAlPvD4/view?usp=drivesdk",

		"directAM": "https://alight.link/fbjdhoKFVEM7n84Z7",

		"genre": "Tiktok"

	},



{

		"title": "Preset V30",
		"author": "koshwkwk",

		"img": "https://i.ibb.co/16C5mQV/1681016207890.png",

		"previewPreset": "https://youtube.com/shorts/ssBwT0i2zCw?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/m4becg80r0elsh3/88383838jhwheh888.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1HzF4ancs3rL7IV1IDUN_EsPPyIzXjJf_/view?usp=drivesdk",

		"directAM": "https://alight.link/q46tRxkPNang2VCN8?source=link",

		"genre": "Games"

	},



{

		"title": "Preset V29",
		"author": "koshwkwk",

		"img": "https://i.ibb.co/3C66xzj/1681015350273.png",

		"previewPreset": "https://youtube.com/shorts/uQuM5EXrJ3w?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/trywuwlcpy09z6p/uw19828hhhw88wwhwhwh.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1zaNXE9myW00RTuph7sjKQ0ZLIwMiXwNi/view?usp=drivesdk",

		"directAM": "https://alight.link/EEv9oShLqwtg6SQF7?source=link",

		"genre": "Games"

	},



{

		"title": "Preset V28",
		"author": "koshwkwk",

		"img": "https://i.ibb.co/p4v82Kf/1681014669514.png",

		"previewPreset": "https://youtube.com/shorts/x5kk4dymkHk?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/f55ai5sjhzdulxj/us8suahahahahahwhwjeoso00292.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1wqqwhd1L27cHo2u8lAzlpWbc7v1IXOdV/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Games"

	},



{

		"title": "Preset V27",
		"author": "Ryupreset",

		"img": "https://i.ibb.co/NmbpBv5/1681013934730.png",

		"previewPreset": "https://youtube.com/shorts/YZCtvN6fx7Q?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/u5yeu8e1zwc7gsk/8s8shwjwiwiwjwjwjwmeeiei.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/10nhIy1ZbfUsfRNnhsH6D4ncVL-uCHjYZ/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Tiktok"

	},


{

		"title": "Preset V26",
		"author": "Dyy",

		"img": "https://i.ibb.co/x1CmSsK/1680965451169.png",

		"previewPreset": "https://youtube.com/shorts/WSzrPdUuyXY?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/xy3073krkdr8nhy/e8r8rrhhhshehhe.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1FJdhZ9KaB8mRQ5hyB2ov_L1R0y4dSowX/view?usp=drivesdk",

		"directAM": "https://alight.link/9kh5iCkxCTUiC3U47",

		"genre": "Games"

	},



{

		"title": "Preset V25",
		"author": "Dyy",

		"img": "https://i.ibb.co/r4kY4Zy/IMG-20230408-224232.jpg",

		"previewPreset": "https://youtu.be/zxUrQtqq8q8",

		"DownloadMusic": "https://www.mediafire.com/file/90xjourpyn7nkr8/uioodid8982uhnnaajjkkkk.m4a/file",

		"DownloadXML": "0",

		"directAM": "https://alight.link/pzFhaRhiDRLhcRNN6",

		"genre": "Games"

	},


{

		"title": "Preset V24",
		"author": "JoshPreset",

		"img": "https://i.ibb.co/61yHqdz/IMG-20230408-221809.jpg",

		"previewPreset": "https://youtu.be/1VcXEcsduDU",

		"DownloadMusic": "https://www.mediafire.com/file/z35k1i4obhkjk5x/hshsusussua882727haahahahw.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1EMRG10LnQv4qOzlgfDu6RW8Q4SFZkkBu/view?usp=drivesdk",

		"directAM": "https://alight.link/pZawJMqEcaADkHSz6",

		"genre": "Games"

	},




{

		"title": "Preset V23",
		"author": "Charliepot_21",

		"img": "https://i.ibb.co/6BFJv6X/IMG-20230408-220628.jpg",

		"previewPreset": "https://youtu.be/aBWwoitcrm0",

		"DownloadMusic": "https://www.mediafire.com/file/nrl317ib4e7snxp/82828hwueusuehlloeoej.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1alEA7oMdahBtDCl7rICDoX_FDAL_4EiJ/view?usp=drivesdk",

		"directAM": "https://alight.link/MmJWD6pucX7hu2Zp7",

		"genre": "Games"

	},



{

		"title": "Preset V22",
		"author": "Pablocleve",

		"img": "https://i.ibb.co/j6DtKGQ/1680961975107.png",

		"previewPreset": "https://youtube.com/shorts/MVQLnLW3F0U?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/vkyfan6hnwwk3h2/e8ejehehehyey727272.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1XPAG0ncu2kekkxB-4PQ2lGNNExXYgRli/view",

		"directAM": "https://alight.link/C13MdobDwWAYkmj2A",

		"genre": "Tiktok"

	},



{

		"title": "Preset V21",
		"author": "Lincolnn",

		"img": "https://i.ibb.co/LCJYrmK/88e8d87.jpg",

		"previewPreset": "https://youtube.com/shorts/wAbGorZFeNg?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/7rj8gbfd1yppkdk/8sisjaklqllow9999292hesh.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1Rz9VZh15aggoEOQr1XZrdpaU-pK24WzD/view",

		"directAM": "https://alight.link/gRVm99NLiYuco1Wq7",

		"genre": "Tiktok"

	},



{

		"title": "Preset V20",
		"author": "Dyy",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/1678247885887.jpg",

		"previewPreset": "https://youtube.com/shorts/ylxKWiX9HOs?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/ironu9p1fvohei9/is888o1jb29isa.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/15vUUkum9pokitzCOV7G3-bOdOXC8-9tM/view?usp=drivesdk",

		"directAM": "https://alight.link/EyH2zPBezaxpQtReA",

		"genre": "Games"

	},



{

		"title": "Preset V19",
		"author": "Dyy",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/1678247249521.jpg",

		"previewPreset": "https://youtube.com/shorts/-SQQO35eYYs?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/1aev27umql53reg/soa9a9a8ajajhahs.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/16xM_0bMA7uBLorA1G3nsQCymTNgs3M2F/view?usp=drivesdk",

		"directAM": "https://alight.link/ctizL3e9QDSunTFK6",

		"genre": "Games"

	},



{

		"title": "Preset V18",
		"author": "Dyy",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/IMG_20230308_113710.jpg",

		"previewPreset": "https://youtu.be/lA_C_tywQuE",

		"DownloadMusic": "https://www.mediafire.com/file/t102179d0r4y5uc/8siwjwoaoaajsbsb.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/19Kq-_Fwe0w9o_I3R8k6Ydryr1kXqxOy_/view?usp=drivesdk",

		"directAM": "https://alight.link/HndqKZ8mDJ5he1xA9",

		"genre": "Games"

	},




{

		"title": "Preset V17",
		"author": "Poebe",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/1678245650333.jpg",

		"previewPreset": "https://youtube.com/shorts/OIcWkd6Spbk?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/x8ascejn55c0ec2/8whwhbssh77wwh.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1rB3Lxfrbvy5dAs3wZXxgoLwvQg_VrTb7/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Tiktok"

	},



{

		"title": "Preset V16",
		"author": "Zero",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/1678244946171.jpg",

		"previewPreset": "https://youtube.com/shorts/nOAelJNjp28?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/gkfyexxs656v7kp/8djsjshwhqhs.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1chXxAOmu972nEtALEj9lxho1jwcE1XyE/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Tiktok"

	},


{

		"title": "Preset V15",
		"author": "Shrek",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/IMG_20230307_213351.jpg",

		"previewPreset": "https://youtube.com/shorts/o4Y-29butI8?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/hj2v9nxgyld22br/7tdee6hjooige.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/18flJ0IAJKZdIZ_dRMH4ROT2nnhmquFKo/view?usp=drivesdk",

		"directAM": "https://alight.link/843Z97c3YNvwVxni8",

		"genre": "Games"

	},


{

		"title": "Preset V14",
		"author": "Adam",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/IMG_20230307_212118.jpg",

		"previewPreset": "https://youtu.be/Ahu9rvj13uA",

		"DownloadMusic": "https://www.mediafire.com/file/zl4yyen73jorhj3/ssstik.io_1678195212438.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/19QTTFP85zc_EfIOpMhsl3gBNFABajSxz/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Tiktok"

	},



{

		"title": "Preset V13",
		"author": "Adam",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/IMG_20230307_211055.jpg",

		"previewPreset": "https://youtu.be/ZZjATlDVEAI",

		"DownloadMusic": "https://www.mediafire.com/file/hfp8amu9pt69qkr/8siajqhwh8wjjswhs.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/134JHnC_2tTTi5J0kcApCToZDGQmvZAjh/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Tiktok"

	},


{

		"title": "Preset V12",
		"author": "Akmal",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/1678193832648.jpg",

		"previewPreset": "https://youtube.com/shorts/hfp-RlIpUvE?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/jzrjkuwj3nurs0g/ssstik.io_1678193683536.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1lAJeizQxQ3Pn8iwZgLFJQx02t8x8CX7e/view?usp=drivesdk",

		"directAM": "https://alight.link/hqb5tu2rpmktdFTY9",

		"genre": "Tiktok"

	},



{

		"title": "Preset V11",
		"author": "Poebe",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/1678192491319.jpg",

		"previewPreset": "https://youtu.be/hfp-RlIpUvE",

		"DownloadMusic": "https://www.mediafire.com/file/iixiqpqepjzvoj9/283iebebdbdiso.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1nlztKfbFmvAej4ajTSgIbXGg0anN1A1s/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Tiktok"

	},



{

		"title": "Preset V10",
		"author": "Renji",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/1678191660983.jpg",

		"previewPreset": "https://youtu.be/PI2AwIaD0MQ",

		"DownloadMusic": "https://www.mediafire.com/file/2ggcmbvkq859zth/a82jwgsysys7.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1Be91RXIMPWZo7EMk7wR24NtCKRodbwHl/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Games"

	},



	{

		"title": "Preset V9",
		"author": "Wawoy",

		"img": "https://github.com/RyuDevGFX/AMpreset/raw/main/img/IMG_20230307_195346.jpg",

		"previewPreset": "https://youtu.be/BzQbbiHL9m4",

		"DownloadMusic": "https://www.mediafire.com/file/v8o16jca3jzpdv6/29ejsnshdhshhs.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1ykRcg--HwbKdnQwVlQ26DZ2VkzbT-uYB/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Games"

	},

	{

		"title": "Preset V8",

		"author": "Keinzz.",

		"img": "https://raw.githubusercontent.com/RyuDevGFX/AMpreset/main/img/1677379445002.png",

		"previewPreset": "https://youtube.com/shorts/54Fa-F4MVOA?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/5jptjg88zwjez63/Keinzz._7107877847695510810.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1R4JGQiXk30ZvuQ4j4xm10L90JOhBvpfE/view?usp=drivesdk",

		"directAM": "0",

		"genre": "Games"

	},

	{

		"title": "Preset V7",

		"author": "Karzz",

		"img": "https://github.com/RyuDevServer/AlightPreset/raw/main/img/1676717604889.jpg",

		"previewPreset": "https://youtube.com/shorts/Y6h2XiaN80k?feature=share",

		"DownloadMusic": "https://www.mediafire.com/file/e8ftumas66c6yw1/ssstik.io_1676717517092.mp3/file",

		"DownloadXML": "https://drive.google.com/file/d/1VBJeUJpf4Fil2pF2xDG1R89Mbya2wTks/view?usp=drivesdk",

		"directAM": "https://alight.link/mbRQGTmc2WaS17acA",

		"genre": "Tiktok"

	},

	{

		"title": "Preset V6",

		"author": "Karzz",

		"img": "https://github.com/RyuDevServer/AlightPreset/raw/main/img/1676716760589.jpg",

		"previewPreset": "https://youtube.com/shorts/GlTXg5_cWjU?feature=share",

		"DownloadXML": "https://drive.google.com/file/d/1W-H3MMA0Of5DAwiczJDdsfsiEtU3Jb7T/view?usp=drivesdk",

		"DownloadMusic": "https://www.mediafire.com/file/bg12q0ltws5z0bn/ssstik.io_1676716446382.mp3/file",

		"directAM": "https://alight.link/XtuB4hWUiUGbCtQn7",

		"genre": "Tiktok"

	},

	{

		"title": "Preset V5",

		"author": "Karzz",

		"img": "https://github.com/RyuDevServer/AlightPreset/raw/main/img/1676715487349.png",

		"previewPreset": "https://youtube.com/shorts/9dszoEEtmxU?feature=share",

		"DownloadXML": "https://drive.google.com/file/d/1zXwOLnem5RuR5gvwZSoYd2Xr8tIe7mGV/view?usp=drivesdk",

		"DownloadMusic": "https://www.mediafire.com/file/h6zjpbpyxnwwue8/2827ehuds9s9wuwhwh27wueheh.mp3/file",

		"directAM": "https://alight.link/dfwGmMF1h2vqWsGp9",

		"genre": "Tiktok"

	},

	{

		"title": "Preset V4",

		"author": "Kuys'Kim",

		"img": "https://github.com/RyuDevServer/AlightPreset/raw/main/img/1676710113747.png",

		"previewPreset": "https://youtube.com/shorts/UyXl9AVbTgE?feature=share",

		"DownloadXML": "https://drive.google.com/file/d/1QZvDyYcBf-Z30KuygqRvViXbPYMb3o5t/view",

		"DownloadMusic": "https://www.mediafire.com/file/bdcl275fe716n8o/PRESET+#2837.mp3/file",

		"directAM": "https://alight.link/X7SBsRTixKvHSbNh6",

		"genre": "Tiktok"

	},

	{

		"title": "Preset V3",

		"author": "Poebe",

		"img": "https://github.com/RyuDevServer/AlightPreset/raw/main/img/1676706406371.png",

		"previewPreset": "https://youtube.com/shorts/fjqbYJ1JKYM?feature=share",

		"DownloadXML": "https://drive.google.com/file/d/18tqX4zWaK_mMUXx8qeGM81URvAdTCMoh/view?usp=drivesdk",

		"DownloadMusic": "https://www.mediafire.com/file/f10fyr3428xo2ww/preset1Msuic.mp3/file",

		"directAM": "0",

		"genre": "Games"

	},

	{

		"title": "Preset V2",

		"author": "Kuys'Kim",

		"img": "https://github.com/RyuDevServer/AlightPreset/raw/main/img/1676708339465.png",

		"previewPreset": "https://youtube.com/shorts/OdIEe-F50sQ",

		"DownloadXML": "https://drive.google.com/file/d/1Mjbb_u8XPwwjr1E4aQjyBGd_nPuRJJQb/view?usp=drivesdk",

		"DownloadMusic": "https://www.mediafire.com/file/axmiylkcbpdzbqg/Preset+2+Music.mp3/file",

		"directAM": "https://alight.link/weFDQXt1q3n4JWLh6",

		"genre": "Tiktok"

	},

	{

		"title": "Preset V1",

		"author": "Kuys'Kim",

		"img": "https://github.com/RyuDevServer/AlightPreset/raw/main/img/IMG_20230218_162947.jpg",

		"previewPreset": "https://youtu.be/jY33VxpDp28",

		"DownloadXML": "https://drive.google.com/file/d/1LpG3o-5zmoPmZk46q-Dg3VdMYmiHyrHT/view?usp=drivesdk",

		"DownloadMusic": "https://www.mediafire.com/file/ike6z57wrdfub45/PRESET+#2935.mp3/file",

		"directAM": "https://alight.link/kbUvjCPXWGzvfNwQ7",

		"genre": "Tiktok"

	}

]